[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "HTML Parser",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/HTMLParser/HTMLParser.sublime-settings" },
                "caption": "HTML Parser Settings"
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "platform": "Linux",
                "command": "open_file",
                "args": {
                  "file": "${packages}/HTMLParser/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "Windows",
                "command": "open_file",
                "args": {
                  "file": "${packages}/HTMLParser/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "OSX",
                "command": "open_file",
                "args": {
                  "file": "${packages}/HTMLParser/Default (OSX).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]